ATLAS_URI_OLD=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI="mongodb+srv://admin:FbQOUcycLuEOxcmr@applicationcluster.hlmlz.mongodb.net/farmerBuddy?retryWrites=true&w=majority"
PORT=5000
SECRET=SecretKey13939@!@#
